HOST=localhost
PORT=3000
BASE_URL=http://localhost:5173
MONGO_URL=mongodb://localhost:27017/odyssey-test
SECRET_KEY=sample-secret

# Optional
# BACKEND_URL=http://host.docker.internal:3000
# CONTAINER_EXPIRY=60     # 60 minutes
# SESSION_MAX_AGE=168      # 7 days
# TRUSTED_PROXIES=1.2.3.4    
# valid configurations see isIP & isIPRange in  https://github.com/validatorjs/validator.js?tab=readme-ov-file#validators

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# SURVEY_URL=
# BUG_REPORT_URL=
# DOCKER_NETWORK=

# SURVEY_URL=
# BUG_REPORT_URL=

# Docker related config
# DOCKER_NETWORK=host
# QUEST_IMAGE=linuxodyssey/quest-base
# DOCKER_PREFIX=linuxodyssey/quest-

# To mount quest folder from host into container, for development purpose
# MOUNT_QUEST=true

# LOG_PATH=

# Testing, create a user with the following credentials, disable rate limiting
# TESTING=true
# TESTING_USERNAME=alex
# TESTING_PASSWORD=Alex1234