server {
    listen       80;
    error_log /var/log/nginx/error.log debug;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
